Windows/MainWindow.xaml

<Window x:Class="Kurs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Height="450" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" Activated="Window_Activated" MouseDown="Window_MouseDown" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
    <Grid Margin="5 0 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Каталог" Click="Menu_clkMain"/>
            <MenuItem x:Name="orderMI" Header="Заказы" Click="Menu_clkOrder"/>
            <MenuItem x:Name="saleMI" Header="Продажи" Click="Menu_clkSale"/>
            <MenuItem x:Name="userMI" Header="Пользователи" Click="Menu_clkUser"/>
            <MenuItem x:Name="otherMI" Header="Прочее">
                <MenuItem Header="Склад" Click="Menu_clkStock"/>
                <MenuItem Header="Характеристики" Click="Menu_clkAttrib"/>
                <MenuItem Header="Категории" Click="Menu_clkType"/>
                <MenuItem Header="Производители" Click="Menu_clkBrand"/>
            </MenuItem>
        </Menu>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="КАТАЛОГ" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="newSaleBTN" Content="Оформить продажу" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="131" Click="Button_clkSale"/>
            <Button x:Name="newOrderBTN"  Content="Оформить заказ" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="131" Click="Button_clkOrder"/>
            <Button x:Name="newProdBTN"  Content="Новый товар" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="130" Click="Button_clkNew"/>

            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50 "><Run Language="ru-ru" Text="Поиск:"/></TextBlock>
            <TextBox Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Width="220" GotFocus="TextBox_GotFocus" TextChanged="TextChanged_Search"/>

            <ListView x:Name="ProductList" Grid.Row="3" Grid.ColumnSpan="3" MouseDown="ProductList_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Product.ProdAssortId}" Width="45"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Product.ProdAssortName}" Width="290"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Product.Type.TypeName}" Width="190">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <EventSetter Event="Click" Handler="CategoryColumn_clk"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Product.Вrand.BrandName}" Width="150">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <EventSetter Event="Click" Handler="BrandColumn_clk"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена баз." DisplayMemberBinding="{Binding Product.ProdBasePrice, StringFormat={}{0} ₽}" Width="70"/>
                        <GridViewColumn Header="Цена итог." DisplayMemberBinding="{Binding Price, StringFormat={}{0} ₽}" Width="70"/>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <EventSetter Event="Click" Handler="CountColumn_clk"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <StackPanel x:Name="PopUpWin" Visibility="Hidden" >
            <Menu Height="60" Width="130" >
                <MenuItem Header="Подробнее" Click="Menu_clkInfoEdit"/>
                <MenuItem x:Name="deleteMI" Header="Удалить" Click="Menu_clkDelete"/>
                <MenuItem Header="Редактировать хар-ки" Click="Menu_clkEditAttrib"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
