Windows/StockWindows/NewStockPlaceWindow.xaml

<Window x:Class="Kurs2.Windows.NewStockPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2.Windows"
        mc:Ignorable="d"
                Title="Новое место на складе" Height="210" Width="370" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Номер шкафа:"/></TextBlock>
        <TextBox x:Name="WardrobeTb" HorizontalAlignment="Left" Margin="16,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="20" PreviewTextInput="TextBox_PreviewTextInput"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="16,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Номер полки:"/></TextBlock>
        <TextBox x:Name="ShelfTb" HorizontalAlignment="Left" Margin="16,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="20" PreviewTextInput="TextBox_PreviewTextInput"/>
        
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="252,145,0,0" VerticalAlignment="Top" Width="95" Click="Button_Save" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="152,145,0,0" VerticalAlignment="Top" Width="95" Click="Button_clkClose"/>
    </Grid>
</Window>
