Windows/StockWindows/StockWindow.xaml

<Window x:Class="Kurs2.Windows.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2.Windows"
        mc:Ignorable="d"
        Title="Склад" Height="450" Width="900" Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Loaded" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0">
                <MenuItem Header="Каталог" Click="Menu_clkMain"/>
                <MenuItem Header="Заказы" Click="Menu_clkOrder"/>
                <MenuItem Header="Продажи" Click="Menu_clkSale"/>
                <MenuItem Header="Пользователи" Click="Menu_clkUser"/>
                <MenuItem Header="Прочее">
                    <MenuItem Header="Склад" Click="Menu_clkStock"/>
                    <MenuItem Header="Характеристики" Click="Menu_clkAttrib"/>
                    <MenuItem Header="Категории" Click="Menu_clkType"/>
                    <MenuItem Header="Производители" Click="Menu_clkBrand"/>
                </MenuItem>
            </Menu>

            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="ru-ru" Text="СКЛАД"/></TextBlock>

            <Button Content="Добавить место склада" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" Width="137" Click="Button_clkAdd"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"><Run Language="ru-ru" Text="Товар"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"><Run Language="ru-ru" Text="Место"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"><Run Language="ru-ru" Text="Кол-во"/></TextBlock>

            <ListBox x:Name="ListAttribs" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Width="680" Height="320" VerticalAlignment="Top" Margin="10 0 0 0" DisplayMemberPath="name"/>
            <StackPanel x:Name="PlaceCBoxes" Grid.Row="4" Grid.Column="1" Height="320" VerticalAlignment="Top"></StackPanel>
            <StackPanel x:Name="CountBoxes" Grid.Row="4" Grid.Column="2" Height="320" VerticalAlignment="Top"></StackPanel>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Grid.Row="2" Margin="152,0,0,0" VerticalAlignment="Center" Width="137" Click="Button_clkSave"/>
        </Grid>
    </Grid>
</Window>
