Windows/OtherWindows/AttributeWindow.xaml

<Window x:Class="Kurs2.AttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Характеристики" Height="450" Width="460" Closing="Window_Closing" Loaded="Window_Loaded" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid>
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="Каталог" Click="Menu_clkMain"/>
                <MenuItem x:Name="orderMI" Header="Заказы" Click="Menu_clkOrder"/>
                <MenuItem x:Name="saleMI" Header="Продажи" Click="Menu_clkSale"/>
                <MenuItem x:Name="userMI" Header="Пользователи" Click="Menu_clkUser"/>
                <MenuItem x:Name="otherMI" Header="Прочее">
                    <MenuItem Header="Склад" Click="Menu_clkStock"/>
                    <MenuItem Header="Характеристики" Click="Menu_clkAttrib"/>
                    <MenuItem Header="Категории" Click="Menu_clkType"/>
                    <MenuItem Header="Производители" Click="Menu_clkBrand"/>
                </MenuItem>
            </Menu>

            <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="ХАРАКТЕРИСТИКИ"/></TextBlock>

            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="137" Click="Button_clkSave"/>
            <TextBlock HorizontalAlignment="Left" Margin="278,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Поиск:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="320,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged_Search"/>


            <DataGrid x:Name="AttributesDG" AutoGenerateColumns="False" Margin="10,86,10,10" PreviewKeyDown="AttributesDG_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="230" Binding="{Binding AttributeName}"/>
                    <DataGridTextColumn Header="Тип значения" Width="150" Binding="{Binding AttributeValueType}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
