Windows/OrderWindows/NewOrderWindow.xaml

<Window x:Class="Kurs2.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Row="0">
            <MenuItem Header="Каталог" Click="Menu_clkMain"/>
            <MenuItem x:Name="orderMI" Header="Заказы" Click="Menu_clkOrder"/>
            <MenuItem x:Name="saleMI" Header="Продажи" Click="Menu_clkSale"/>
            <MenuItem x:Name="userMI" Header="Пользователи" Click="Menu_clkUser"/>
            <MenuItem x:Name="otherMI" Header="Прочее">
                <MenuItem Header="Склад" Click="Menu_clkStock"/>
                <MenuItem Header="Характеристики" Click="Menu_clkAttrib"/>
                <MenuItem Header="Категории" Click="Menu_clkType"/>
                <MenuItem Header="Производители" Click="Menu_clkBrand"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="6" TextWrapping="Wrap" Text="ЗАКАЗ" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="OrderIDTB" Grid.Row="2" Grid.ColumnSpan="6" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" Text=""/>

        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="22"><Run Text="Введите "/><Run Text="ID "/><Run Text="товара"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="productIDTB" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="22" Text="Кол-во:"/>

        <Button Content="+" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="21" Height="20" Click="Button_clkPlus"/>
        <Button Content="-" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="21" Height="20"  Click="Button_clkMinus"/>
        <TextBox x:Name="countTB" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="1" VerticalAlignment="Center" TextAlignment="Center" Width="40" Height="20" PreviewTextInput="TextBox_PreviewTextInput"/>
        
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="15 0 0 0" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Click="Button_clkAdd" Width="100"/>
        <Button Content="Очистить список" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"  Width="131" Click="Button_clkClear"/>

        <ListView x:Name="ProductList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Grid.ColumnSpan="6" Grid.Row="4" Width="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" Width="405" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Цена" Width="170" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Кол-во" Width="70" DisplayMemberBinding="{Binding count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Height="20"><Run Text="ИТОГОВАЯ СУММА(₽"/><Span Foreground="Black" FontFamily="Cascadia Mono"/><Run Text="):"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="summTB" Grid.Row="5" Grid.Column="2" Margin="5 0 0 0 " Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Height="20"><Run Language="ru-ru" Text="0"/></TextBlock>
        <Button Content="ОФОРМИТЬ" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Width="131" Height="20" Click="Button_clkPlaceOrder"/>
        

    </Grid>
</Window>
