Windows/SaleWindows/AllSalesWindow.xaml

<Window x:Class="Kurs2.AllSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
            Title="История продаж" Height="450" Width="530" Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="Каталог" Click="Menu_clkMain"/>
                <MenuItem x:Name="orderMI" Header="Заказы" Click="Menu_clkOrder"/>
                <MenuItem x:Name="saleMI" Header="Продажи" Click="Menu_clkSale"/>
                <MenuItem x:Name="userMI" Header="Пользователи" Click="Menu_clkUser"/>
                <MenuItem x:Name="otherMI" Header="Прочее">
                    <MenuItem Header="Склад" Click="Menu_clkStock"/>
                    <MenuItem Header="Характеристики" Click="Menu_clkAttrib"/>
                    <MenuItem Header="Категории" Click="Menu_clkType"/>
                    <MenuItem Header="Производители" Click="Menu_clkBrand"/>
                </MenuItem>
            </Menu>

            <TextBlock Margin="172,23,172,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"><Run Text="ИСТОРИЯ "/><Run Text="ПРОДАЖ"/></TextBlock>

            <TextBlock Margin="14,64,376,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"><Run Text="Введите "/><Run Language="ru-ru" Text="номер заказа"/><Run Text=":"/></TextBlock>
            <TextBox Margin="154,63,256,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChanged_Search"/>
            <Button Content="Календарь" HorizontalAlignment="Left" Margin="279,61,0,0" VerticalAlignment="Top" Click="Button_clkCalendar"/>

            <ListView x:Name="SalesLw" Margin="10,86,10,10" MouseDown="ProductList_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер заказа" Width="160" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Итоговая сумма" Width="165" DisplayMemberBinding="{Binding summ, StringFormat={}{0} ₽}"/>
                        <GridViewColumn Header="Дата оформления" Width="150" DisplayMemberBinding="{Binding formattedDate}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="310,81,0,0" VerticalAlignment="Top" Height="166" Width="167" Visibility="Hidden" SelectedDatesChanged="SelectDate" />
        </Grid>
        <StackPanel x:Name="PopUpWin" Height="20" Width="120" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Посмотреть товары" Click="Button_clkOrderInfo"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
