Windows/ProductWindows/NewProductWindow.xaml

<Window x:Class="Kurs2.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Новый товар" Height="510" Width="470" Loaded="Window_Loaded" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="НОВЫЙ ТОВАР"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="18,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Название"/><Run Language="ru-ru" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="18,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" Width="209" DisplayMemberPath="TypeName" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Категория"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="18,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Производитель"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cbBrand" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Width="387" DisplayMemberPath="BrandName" SelectedIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="18,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Базовая цена"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Margin="18,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock HorizontalAlignment="Left" Margin="18,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Описание (не обязательно"/><Run Language="ru-ru" Text=")"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="18,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="132"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="312,412,0,0" VerticalAlignment="Top" Width="94" Click="Button_clkSave"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="212,412,0,0" VerticalAlignment="Top" Width="94" Click="Button_clkClose"/>
    </Grid>
</Window>
