Windows/ProductWindows/ProductAttributeWindow.xaml

<Window x:Class="Kurs2.ProductAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Характеристики товара" Height="450" Width="660" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#ddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="allAttribs" DisplayMemberPath="AttributeName" Grid.Column="0"  Grid.Row="1"/>
        <ListBox x:Name="prodAttribs" DisplayMemberPath="AttributeName" Grid.Column="2"  Grid.Row="1"/>

        <TextBlock Text="Значение" HorizontalAlignment="Center" Grid.Column="3"/>
        <TextBlock Text="Коэфф. цены" HorizontalAlignment="Center" Grid.Column="5"/>

        <Button x:Name="saveBTN" Grid.Row="2" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Right" Width="90" Height="25" Click="Button_clkSave" />
        <Button x:Name="closeBTN" Grid.Row="2" Grid.Column="3" Content="Отмена" HorizontalAlignment="Right" Width="90" Height="25" Click="Button_clkClose"/>

        <StackPanel x:Name="ValueBoxes" Grid.Row="1" Grid.Column="3"></StackPanel>
        <StackPanel x:Name="ValueTypeBoxes" Grid.Row="1" Grid.Column="4"></StackPanel>
        <StackPanel x:Name="PriceBoxes" Grid.Row="1" Grid.Column="5"></StackPanel>

        <Button x:Name="addBTN"  Grid.Column="1" Grid.Row="1" Content=">" HorizontalAlignment="Center" Margin="0,-35,0,0" VerticalAlignment="Center" Height="20" Width="12" Click="Button_clkAddAttrib"/>
        <Button x:Name="deleteBTN" Grid.Column="1" Grid.Row="1" Content="&lt;" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Center" Height="20" Width="12" Click="Button_clkAddDelete"/>
    </Grid>
</Window>
