Windows/ProductWindows/ProductInfoWindow.xaml

<Window x:Class="Kurs2.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="470" Width="470" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"><Run Text="Название"/><Run Language="ru-ru" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="ProductName" Text="{Binding ProdAssortName}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="424"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"><Run Language="ru-ru" Text="Категория"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="CbType" DisplayMemberPath="TypeName" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"><Run Language="ru-ru" Text="Производитель"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="CbBrand" DisplayMemberPath="BrandName" SelectedItem="{Binding Вrand}" HorizontalAlignment="Left" Grid.Row="5"  VerticalAlignment="Center" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"><Run Language="ru-ru" Text="Базовая цена"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Price" Text="{Binding ProdBasePrice}" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"><Run Text="Описание (не обязательно"/><Run Language="ru-ru" Text=")"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Description" Text="{Binding ProdAssortDescription}" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="435
                 " Height="131"/>

        <Button x:Name="saveBTN" Content="Сохранить" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Top" Width="95" Click="Button_clkSave" />
        <Button x:Name="closeBTN" Content="Отмена" HorizontalAlignment="Right" Grid.Row="10" Margin="0 0 100 0"  VerticalAlignment="Top" Width="95" Click="Button_clkClose"/>


    </Grid>
</Window>
