Windows/UserWindows/EditUserWindow.xaml

<Window x:Class="Kurs2.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2.Windows"
        mc:Ignorable="d"
            Title="Изменение данных о пользователе" Height="210" Width="370" Loaded="Window_Loaded" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Имя пользователя:"/></TextBlock>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Margin="16,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="16,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Роль"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="RoleList" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" Width="162">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Кассир"/>
            <ComboBoxItem Content="Менеджер по закупке"/>
        </ComboBox>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="250,145,0,0" VerticalAlignment="Top" Width="95" Click="Button_Save" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="95" Click="Button_clkClose"/>
    </Grid>
</Window>
