Windows/UserWindows/UserWindow.xaml

<Window x:Class="Kurs2.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2.Helper"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="460" Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Resources>
        <local:RoleConverter x:Key="RoleConverter"/>
    </Window.Resources>
    <Grid>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Каталог" Click="Menu_clkMain"/>
            <MenuItem Header="Заказы" Click="Menu_clkOrder"/>
            <MenuItem Header="Продажи" Click="Menu_clkSale"/>
            <MenuItem Header="Пользователи" Click="Menu_clkUser"/>
            <MenuItem Header="Прочее">
                <MenuItem Header="Склад" Click="Menu_clkStock"/>
                <MenuItem Header="Характеристики" Click="Menu_clkAttrib"/>
                <MenuItem Header="Категории" Click="Menu_clkType"/>
                <MenuItem Header="Производители" Click="Menu_clkBrand"/>
            </MenuItem>
        </Menu>

        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="ПОЛЬЗОВАТЕЛИ"/></TextBlock>
        <Button Content="Новый пользователь" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="126" Click="Button_clkNew"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="ru-ru" Text="Поиск:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="320,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged_Search" GotFocus="TextBox_GotFocus"/>

        <ListView x:Name="UserList" Margin="10,86,10,10" MouseDown="ProductList_MouseDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Login}" Width="200"/>
                    <GridViewColumn Header="Роль" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Role, Converter={StaticResource RoleConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <StackPanel x:Name="PopUpWin" Height="60" Width="112" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Удалить" Click="Button_clkDelete"/>
                <MenuItem Header="Редактировать" Click="Button_clkEdit"/>
                <MenuItem Header="Сбросить пароль" Click="Button_clkEditPass"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
